spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jioz188Fklq
server.servlet.context-path=/mobile-app-ws
server.port=8080

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes =This Web Service Endpoint returns User Details. User public user ID in URL Path. For example: /users/au79dxnzk
userController.CreateUser.ApiOperation.Notes =This Web Service Endpoint creates User. All fileds must be not empty!

#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true